{
  "name": "web-borrador",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio web estático de TECNOLOGÍA & TALLERES REPRESENTACIONES S.A.C.",
  "scripts": {
    "start": "node server.js"
  }
}